spring.application.name=SpringAPI
spring.datasource.url=jdbc:mysql://mysql-aws-france-projet-1.c.aivencloud.com:17270/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_lke7-eKYf6ZFhO7N_8o
spring.jpa.hibernate.ddl-auto=update
